<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>nodEdit - About</title>
<!-- Refer to Google fonts
http://www.google.com/fonts#ChoosePlace:select
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Orbitron:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
<!-- 
<link rel="stylesheet" href="../css/style.css">
 -->
<style>
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

h1 {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	font-size: 60px;
	color: maroon;
	text-shadow: 4px 4px 4px #aaa;
	text-align: center;
}

a {
	text-decoration: none;
	color: #79f;
}

a:hover { color: maroon; }

code {
	font-family: Courier, monospace, serif;
	color: maroon;
}

blockquote {
	margin: 0;
	width: 565px;
	padding-left: 15px;
	margin-bottom: 48px;
	border-left: 4px solid #ccc;
	font-style: italic;
	text-align: justify;
	color: #888;
}

#output {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 13px;
	padding: 25px;
	position: absolute;
	top: 44px;
	bottom: 27px;
	left: 0;
	right: 0;
	z-index: 5;	/* above editor layers z = 0..3 */
	background: #fff;
	overflow: scroll;
/*	display: none; */
/*	visibility: hidden; hidden on start */
}

#output pre {
	font-family: "Courier", mono;
	font-size: 13px;
	white-space: pre-wrap;
}

.buttons {
	padding: 7px;
	height: 30px;
	background: maroon;
/*	background: black;*/
}

header {
	position: absolute; top: 7px;
	right: 35px;
	color: #ffc;
	font-family:sans-serif;
	font-size:28px;
	letter-spacing:5px;
/*	text-shadow:5px 3px 10px #000;*/
	-webkit-animation: sweep 1s; /* Safari and Chrome */
}

@keyframes sweep /* Safari and Chrome */
{
	from {right: -200px;}
	to   {right: 35px;}
}
@-webkit-keyframes sweep /* Firefox */
{
	from {right: -200px;}
	to   {right: 35px;}
}

footer {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 13px;
	white-space: nowrap;
	position: absolute;
	bottom: 0;
	background: maroon;
	color: #ffc;
	padding-top: 7px;
	height: 21px;
	left: 0;
	right: 0;
	text-align: center;
}

footer label {
/*  font-weight: bold; */
	color: #ccc;
}

table {
	border-collapse: collapse;
	margin-left: 25px;
}

th, td {
	border-bottom: 1px solid #888;
	padding: 5px;
	text-align: left;
	vertical-align: top;
}

th {
	background-color: #eee;
}

caption {
	caption-side: top;
	padding: 15px;
}

/*
 * Open title fX on load
 */
.animated {
	-webkit-animation-duration: 1s;
	-webkit-animation-fill-mode: both;
}

@-webkit-keyframes rubberBand {
	0% { -webkit-transform: scale(1); }
	30% { -webkit-transform: scaleX(1.25) scaleY(0.75); }
	40% { -webkit-transform: scaleX(0.75) scaleY(1.25); }
	60% { -webkit-transform: scaleX(1.15) scaleY(0.85); }
	100% { -webkit-transform: scale(1); }
}

.rubberBand {
	-webkit-animation-name: rubberBand;
}

</style>
</head>
<body>
<header>&mdash;&nbsp;About&thinsp;&bull;</header>
<div class="buttons">&nbsp;</div>

<div id="output">
<!-- FRONT PAGE -->
<h1 class='animated rubberBand'>nodEdit &mdash; Minimal IDE</h1>

<p>2014-03-31</p>

<blockquote>Minimal IDE dedicated to single page application (SPA) development under NodeJS with WebKit.
This simple tool implements the read - execute - print - loop (REPL) paradigme using only HTML5, CSS3 and Javascript to develop/debug Shell and Python scripts, HTML and NodeJS code as well as Markdown or plain text documentation files.</blockquote>

<h3>Rationales</h3>
<p>The goal of this development was to provide <em>just what you need and no more</em>, avoiding clobbered graphic user interface (no Eclipse like GUI) and nearly useless exotic functions (like FTP and SVN interface). Don't forget UNIX golden rule as in the early 70's and keep in mind that &#8220;small is beautiful..!&#8221;</p>

<h3>Getting Started</h3>
<p>On launch, the so called <em>Front-Page</em> is displayed. From there, <em>Drag &amp; Drop</em> a file into the page footer to open it (or press Ctrl-O to use a file browser). Now you can edit the file then use buttons in the page header to Save&nbsp;/&nbsp;Run&nbsp;/&nbsp;Preview its content or result according to the document type: Script&nbsp;/&nbsp;HTML or Markdown.</p>

<p>Beyond this basic editor usage, <strong>nodEdit</strong> provides some additional functions.<br>To be mentioned:</p>

<ul>
	<li><strong>Javascript</strong> list of functions and variables with their associated comments (a la JSDoc) with goto line number on click</li>
	<li><strong>Markdown</strong> formatting keyboard shortcuts (or menu entries) for Bold, Italic, Web link, List, etc&hellip;</li>
</ul>

<h2>Built in keyboard commands</h2>

<p>Extract from <a href="https://github.com/marijnh/CodeMirror/blob/1cbf1f64001b36dc7115f6a36c0f919f59c434fa/lib/codemirror.js#L2880">Source code</a> with additional nodEdit specific commands.</p>
<p><strong>WARN:</strong> Note that <code>[Cmd-Q]</code> key press from the Front-Page <strong>kills</strong> the OS-X process without saving the <strong>lastContext</strong>. Then use preferably the tray-menu <code>Quit</code> command in order to correctly record context for later use &mdash; you may also use Cmd-Q but only from the Editor-Page.</p>

<table>
	<tr><th>Key stroke</th><th>&rarr; Actions only available from Front-Page</th></tr>
	<tr>
		<td>Ctrl-SPACE</td>
		<td>&rarr; Recall last editor context</td>
	</tr>
	<tr>
		<td>Ctrl-W</td>
		<td>&rarr; Toggle browser debug window</td>
	</tr>
	<tr>
		<td>Ctrl-O</td>
		<td>&rarr; Open file chooser</td>
	</tr>
	<tr>
		<td>Ctrl-N</td>
		<td>&rarr; Create a new document as text/plain</td>
	</tr>
	<tr>
		<td>Ctrl-L</td>
		<td>&rarr; Reload WebKit browser</td>
	</tr>
</table>

<h3><span style='text-decoration: underline;'>General</span> Editor-Page commands:</h3>

<p>Text edit commands:</p>

<ul>
	<li>&#8220;Cmd-C&#8221;: &#8220;Copy&#8221;,</li>
	<li>&#8220;Cmd-X&#8221;: &#8220;Cut&#8221;,</li>
	<li>&#8220;Cmd-V&#8221;: &#8220;Paste&#8221;,</li>
	<li>&#8220;Cmd-A&#8221;: &#8220;selectAll&#8221;,</li>
	<li>&#8220;Cmd-Z&#8221;: &#8220;Undo&#8221;,</li>
	<li>&#8220;Shift-Cmd-Z&#8221;: &#8220;Redo&#8221;,</li>
	<li>&#8220;Cmd-Alt-O&#8221;: &#8220;Toggle overwrite mode&#8221;,</li>
	<li>&#8220;Ctrl-T&#8221;: &#8220;Toggle comment line(s)&#8221;,</li>
	<li>&#8220;Ctrl-Space&#8221;: &#8220;autocomplete&#8221; (agnostic)</li>
</ul>

<p>Click inside left part of the gutter to <strong>select entire</strong> line(s) staring from the one where is the current cursor.</p>

<p>Move cursor:</p>

<ul>
	<li>&#8220;Cmd-Up&#8221;: &#8220;goDocStart&#8221;,</li>
	<li>&#8220;Cmd-End&#8221;: &#8220;goDocEnd&#8221;,</li>
	<li>&#8220;Cmd-Down&#8221;: &#8220;goDocEnd&#8221;,</li>
	<li>&#8220;Cmd-U&#8221;: &#8220;Scroll Up (or PageUp key)&#8221;,</li>
	<li>&#8220;Cmd-D&#8221;: &#8220;Scroll Down (or PageDown key)&#8221;,</li>
	<li>&#8220;Alt-Left&#8221;: &#8220;goWordLeft&#8221;,</li>
	<li>&#8220;Alt-Right&#8221;: &#8220;goWordRight&#8221;,</li>
	<li>&#8220;Cmd-Left&#8221;: &#8220;goLineStart&#8221; (or Ctrl-A),</li>
	<li>&#8220;Cmd-Right&#8221;: &#8220;goLineEnd&#8221; (or Ctrl-E)</li>
</ul>

<p>Delete:</p>

<ul>
	<li>&#8220;Alt-Backspace&#8221;: &#8220;delWordBefore&#8221;,</li>
	<li>&#8220;Ctrl-Alt-Backspace&#8221;: &#8220;delWordAfter&#8221;,</li>
	<li>&#8220;Alt-Delete&#8221;: &#8220;delWordAfter&#8221;,</li>
	<li>&#8220;Ctrl-U&#8221;: &#8220;delete from beginning of line to cursor&#8221;,</li>
	<li>&#8220;Ctrl-K&#8221;: &#8220;delete from cursor to the end of line&#8221;,</li>
</ul>

<p>File commands:</p>

<ul>
	<li>&#8220;Cmd-O&#8221;: &#8220;Open&#8221;,</li>
	<li>&#8220;Cmd-N&#8221;: &#8220;New&#8221;,</li>
	<li>&#8220;Cmd-S&#8221;: &#8220;Save&#8221;,</li>
	<li>&#8220;Shift-Cmd-S&#8221;: &#8220;SaveAs&hellip;&#8221;,</li>
</ul>

<p>Find and replace:</p>

<ul>
	<li>&#8220;Cmd-F&#8221;: &#8220;find&#8221;,</li>
	<li>&#8220;Cmd-G&#8221;: &#8220;findNext&#8221;,</li>
	<li>&#8220;Shift-Cmd-G&#8221;: &#8220;findPrev&#8221;,</li>
	<li>&#8220;Cmd-Alt-F&#8221;: &#8220;replace&#8221;,</li>
	<li>&#8220;Shift-Cmd-Alt-F&#8221;: &#8220;replaceAll&#8221;,</li>
</ul>

<p>Indent line(s) of code:</p>

<ul>
	<li>&#8220;Tab&#8221;: &#8220;indentMore&#8221;</li>
	<li>&#8220;Shift-Tab&#8221;: &#8220;indentLess&#8221;,</li>
</ul>

<h3>Function specific to <span style='text-decoration: underline;'>C-like</span> modes</h3>

<p>When in either Javascript, java or C modes<br>
implements <strong>type-ahead</strong> feature on entering 
<em>if, then, else, switch, for, while</em> and <em>do-while</em> keywords.</p>

<h3><span style='text-decoration: underline;'>HTML</span> specific <em>Emmet</em> command:</h3>
<p>Formerly known as <em>Zen Coding</em> abbreviate language.</p>

<ul>
	<li>&#8220;Cmd-E&#8221;: &#8220;Expand abbreviate&#8221;,</li>
	<li>&#8220;Tab&#8221;: &#8220;Expand abbrev&#8221; as Cmd-E does</li>
</ul>

<h3><span style='text-decoration: underline;'>Markdown</span> dedicated formatting commands</h3>

<ul>
	<li>&#8220;Cmd-B&#8221;: &#8220;Bold&#8221;,</li>
	<li>&#8220;Cmd-I&#8221;: &#8220;Italic&#8221;,</li>
	<li>&#8220;Cmd-J&#8221;: &#8220;Code&#8221; (surround selection with backticks),</li>
	<li>&#8220;Cmd-U&#8221;: &#8220;Underline&#8221; (only applies under <em>Haroopad</em>),</li>
	<li>&#8220;Cmd-Alt-J&#8221;: &#8220;Cite&#8221; block of lines,</li>
	<li>&#8220;Cmd-K&#8221;: &#8220;Web link&#8221;,</li>
	<li>&#8220;Cmd-L&#8221;: &#8220;Bullet list&#8221; (ul) block of lines</li>
	<li>&#8220;Cmd-Alt-L&#8221;: &#8220;Numbered list&#8221; (ol) block of lines,</li>
</ul>

<p>Also available as popup context menu entries.</p>

<h2>CodeMirror-3.22</h2>

<p>Download from <a href="https://github.com/marijnh/codemirror">GitHub</a> repository.<br>
The project page is http://codemirror.net<br>
The manual is at http://codemirror.net/doc/manual.html</p>

<p>Editor <em>Mode</em> and <em>Theme</em> are selected according to the extension of the loaded file &mdash; as expected, the default mime type is <code>text/plain</code>. Some functions like <strong>jshint</strong> are automatically activated when the current file type is <em>Javascript</em>. Shortcut <code>[Ctrl-SPACE]</code> triggers code completion based on the words found around in the present document (not the language vocabulary).</p>

<p>Editor <code>CodeMirror-2</code> failed to resize correctly then nodEdit was upgraded to <code>CodeMirror-3</code> &rarr; <strong>Ok!</strong> now...</p>

<h2>Useful Web References</h2>

<ul>
    <li><a href="https://github.com/appjs/appjs/wiki/Install-and-use-a-third-party-nodejs-module">Install and use a third party NodejJS module</a></li>
    <li><a href="https://github.com/yeoman/yeoman/wiki/Getting-Started">Getting started with Yeoman</a></li>
    <li><a href="https://github.com/rogerwang/node-webkit/wiki/Transfer-objects-between-window-and-node">Transfer objects between window and node</a></li>
    <li><a href="https://github.com/rogerwang/node-webkit#downloads">node-webkit - Download</a></li>
    <li><a href="https://github.com/rogerwang/node-webkit/wiki/Manifest-format">node-webkit - Manifest format</a></li>
    <li><a href="https://github.com/rogerwang/node-webkit/wiki/Native-UI-API-Manual#menus">node-webkit - Native UI API Manual</a></li>
    <li><a href="https://www.npmjs.org/package/scp2">npm scp2 - A pure javascript scp program based on ssh2</a></li>
    <li><a href="http://codemirror.net/2/doc/manual.html">CodeMirror 3 - User manual and reference guide</a></li>
    <li><a href="http://docs.emmet.io/abbreviations/syntax/">Emmet - Zen Coding HTML abbreviations syntax</a></li>
    <li><a href="http://highlightjs.org/usage/">hljs - How to use highlight.js</a></li>
    <li><a href="http://daneden.github.io/animate.css/">Animate.CSS - Just-add-water CSS animations</a></li>
    <li><a href="https://developers.google.com/fonts/docs/getting_started">Google Fonts - Google Developers</a></li>
</ul>
</div>

<footer>
Version: 2014-03-31 &copy; HomeLab
</footer>

</body>
</html>
